# jtrack

./: .dockerignore  .gitignore  Dockerfile  README.md  apply_binaries.sh  build.sh  do_build.sh  docker-build.sh  docker-entry.sh  docker_entrypoint.sh  entrypoint.sh  libs.sh  pom.xml
api.facedetect.com/: pom.xml
api.facedetect.com/src/main/java/: module-info.java
api.facedetect.com/src/main/java/api/facedetect/com/: FaceDetect.java  FiberWaitGroup.java  Frame.java  Java2DConverter.java  Java2DFrameUtils.java  OpenCVConverter.java
api.facedetect.com/src/test/java/api/facedetect/com/: FaceDetectInitTest.java  FiberAsFutureAsyncTest.java  FiberAsFutureTest.java  FiberSyncTest.java  FiberTest.java
api.gif.com/: pom.xml
api.gif.com/src/main/java/: module-info.java
api.gif.com/src/main/java/api/gif/com/: GifDecoder.java  GifEncoder.java
api.oci.oracle/: pom.xml
api.oci.oracle/src/main/java/: module-info.java
api.oci.oracle/src/main/java/api/oci/oracle/: OCICaller.java
api.services.com/: pom.xml
api.services.com/src/main/java/: module-info.java
api.services.com/src/main/java/api/services/com/: MultiPartBodyPublisher.java  Services.java  Slack.java
app.main.entrypoint/: pom.xml
app.main.entrypoint/src/main/java/: module-info.java
app.main.entrypoint/src/main/java/app/main/entrypoint/: App.java
app.main.entrypoint/src/main/resources/: config
app.main.entrypoint/src/test/java/app/main/entrypoint/: ProcessSingleGIFTest.java
java-runtime/: release
java-runtime/conf/security/: java.security
java-runtime/lib/: classlist  jexec  jspawnhelper
src/main/java/com/pinealpha/demos/jimage/: App.java  FaceDetect.java  FaceDetectionCallback.java  GifDecoder.java  GifEncoder.java  OCICaller.java  Pair.java  PostToSlack.java  Services.java  Slack.java
src/main/java/com/pinealpha/demos/jtrack/: App.java  FaceDetect.java  FaceDetectionCallback.java  GifDecoder.java  GifEncoder.java  OCICaller.java  Pair.java  Services.java  Slack.java
src/main/resources/: config
src/test/java/com/pinealpha/demos/jimage/: AppTest.java  FaceDetectInitTest.java  ProcessSingleGIFTest.java
src/test/java/com/pinealpha/demos/jtrack/: AppTest.java  FaceDetectInitTest.java  ProcessSingleGIFTest.java
